footer {
    .footer{
        float: left;
        width: 100%;
        text-align: center;
        background: @orange;
        position: relative;
        text-align: center;
        color: @white;
        .padding(20px 0); 
        border-top: 4px solid @dark-brown;

        @media (max-width: @screen-xs-max){
            .padding(20px);
            font-size: 11px;
            line-height: 20px;
            box-sizing: border-box;
        }
    }
    
}